{
    "name": "tgs/tgs-module",
    "description": "Text Generator Service module",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Sapa Shirmadov",
            "email": "sapashirmadov2501@gmail.com"
        }
    ],
    "extra": {
        "module-dir": "Modules",
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Tgs\\": "app/",
            "Modules\\Tgs\\Database\\Factories\\": "database/factories/",
            "Modules\\Tgs\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Tgs\\Tests\\": "tests/"
        }
    }
}
